//! # Модуль значений
//! 
//! Значения хранят в себе значения этих типов.
//! 
//! ## Зачем для этого целый модуль?
//! Потому что, чтобы сделать тип Long Double из C(стандарт C11),
//! нужно реализовать собственный тип F80, и трейты для него.
/// 
/// Отличается от enum Type тем, что хранит в себе конкретные значения.
pub mod f80;

pub use f80::F80;

use crate::types::Type;

#[derive(Debug, Clone, PartialEq)]
pub enum Value {
    /// Отсутствие значения
    Void,

    /// Логический тип
    Bool(bool),

    /// Символьное значение. В Си `char` — это просто 8-битное число (байт).
    /// Использовать чистый Rust `char` (который 4 байта/Unicode) здесь не стоит,
    /// так как в Си char строго 1 байт. Храним как u8 или i8.
    Char(u8),
    
    /// Стандартное знаковое целое (В Си `int` почти всегда 32 бита)
    Int(i32),
    /// Стандартное беззнаковое целое (`unsigned int` — 32 бита)
    UInt(u32),
    
    /// Короткое знаковое целое (16 бит)
    Short(i16),
    /// Короткое беззнаковое целое (16 бит)
    UShort(u16),
    
    /// Длинное знаковое целое (Обычно 64 бита на x86_64 Linux)
    Long(i64),
    /// Длинное беззнаковое целое
    ULong(u64),
    
    /// Сверхдлинное знаковое целое (`long long` в Си гарантированно не менее 64 бит)
    LongLong(i64),
    /// Сверхдлинное беззнаковое целое
    ULongLong(u64),

    // --- Типы с плавающей точкой (вещественные) ---
    /// Число одинарной точности (4 байта)
    Float(f32),
    /// Число двойной точности (8 байт)
    Double(f64),
    /// Число повышенной точности (80 бит)
    LongDouble(F80),

    // --- Комплексные типы (C99 / C11) ---
    // Хранятся как пары: (действительная часть, мнимая часть)
    /// Комплексное float
    FloatComplex(f32, f32),
    /// Комплексное double
    DoubleComplex(f64, f64),
    /// Комплексное long double
    LongDoubleComplex(F80, F80),

    /// Атомарный тип данных (введен в C11 через `_Atomic(T)` или `_Atomic T`)
    Atomic(Box<Value>),

    /// Массив
    Array(Box<Type>, Vec<Value>)
}