// w16-langs\w16-cc\src\types.rs
//
//! # Типы
//! 
//! Так как делается язык `C`(C11), нужно сделать подхдящие типы.

/// Типы
#[derive(Debug, Clone, PartialEq, PartialOrd, Eq)]
pub enum Type {
    /// Тип void (отсутствие значения)
    Void,

    // --- Целочисленные типы (знаковые и беззнаковые) ---
    /// Символ (signed/unsigned char зависит от реализации, в Си это отдельный тип)
    Char,
    /// Знаковый символ
    SignedChar,
    /// Беззнаковый символ
    UnsignedChar,
    
    /// Стандартное знаковое целое
    Int,
    /// Стандартное беззнаковое целое
    UnsignedInt,
    
    /// Короткое знаковое целое
    Short,
    /// Короткое беззнаковое целое
    UnsignedShort,
    
    /// Длинное знаковое целое
    Long,
    /// Длинное беззнаковое целое
    UnsignedLong,
    
    /// Сверхдлинное знаковое целое (введено в C99)
    LongLong,
    /// Сверхдлинное беззнаковое целое (введено в C99)
    UnsignedLongLong,

    /// Логический тип (введен в C99 как _Bool)
    Bool,

    // --- Типы с плавающей точкой (вещественные) ---
    /// Вещественное число одинарной точности
    Float,
    /// Вещественное число двойной точности
    Double,
    /// Вещественное число повышенной точности
    LongDouble,

    // --- Комплексные типы (C99 / C11) ---
    /// Комплексное float
    FloatComplex,
    /// Комплексное double
    DoubleComplex,
    /// Комплексное long double
    LongDoubleComplex,

    /// Атомарный тип данных (введен в C11 через `_Atomic(T)` или `_Atomic T`)
    Atomic(Box<Type>),

    Array(Box<Type>, usize)
}