/**
 * @file bytecode.cpp
 * 
 * @brief Перечисление байт-кода,
 * 
 * Здесь находится:
 * - OpCodes.
 * - Структура байт-кода.
 * - Вспомогательные функции.
 * 
 * ## Архитектура байт-кода
 * 
 * Одна инструкция занимает ровно 32 бита (4 байта).
 * Формат байт-кода **трёхадресный**.
 */

#include <cstdint>
#ifndef Bytecode_hpp
#define Bytecode_hpp

enum class opcode: uint8_t {
    /// @brief Полная остановка рантайма
    halt = 0x00,

    /// @brief Нет операции
    no_op = 0x01,

    // ============================================
    // Работа с памятью

    /// @brief Копирование одного регистра в другой
    move = 0x05,

    // ------------------------------------
    // =Работа с ОЗУ

    /// @brief Загрузка 8-битного значения из ОЗУ
    load_8 = 0x06,

    /// @brief Загрузка 16-битного значения из ОЗУ
    load_16 = 0x07,

    /// @brief Загрузка константы
    ///
    /// Так как мы не можем вместить 32 бита, или 64 бита в регистр,
    /// мы можем загружать значения из константного пула.
    load_const = 0x08,

    /* TODO: Дальше доделать*/
};

#endif